<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimpleApp"
    android:background="">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="80dp"
        android:text="Welcome \nHome!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#8756E6"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#800000"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="30dp"
        android:singleLine="false"
        android:text="Username"
        android:textColor="#D695A9"
        android:textColorHint="#D1AFAF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#800000"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="text"
        android:paddingTop="20px"
        android:text="Password"
        android:textColor="#D695A9"
        android:textStyle="bold" />/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5px"
        android:paddingRight="30px"
        android:text="Forgot password?"
        android:textColor="#F30000"
        android:textSize="13sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F30000"
        android:text="Login"
        android:textColorHighlight="#231B0303"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#"
        android:text="Enter as guest"
        android:textStyle="bold" />


</LinearLayout>